{
  "name": "scc-loader",
  "version": "0.0.1",
  "description": "a webpack loader for scc",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunderls/scc-loader.git"
  },
  "author": "sunderls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunderls/scc-loader/issues"
  },
  "homepage": "https://github.com/sunderls/scc-loader#readme",
  "dependencies": {
    "postcss": "^6.0.23"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "jest": "^23.2.0",
    "prettier": "^1.13.6",
    "pretty-quick": "^1.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "regenerator-runtime": "^0.12.0",
    "styled-components": "^3.3.3"
  }
}
